# Define ENV variables for development environment
DATABASE_URL="sqlite://db/newsletter_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="da311d078a35d01f8c8de2c8efb51865b4ff487d19349293c57cae9832ca23e2"
