# Define ENV variables for test environment
DATABASE_URL="sqlite://db/newsletter_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6a40802a52003453949f9338c0a72454acb47a86f558e6661793467d1048fa29"
